@background-color: #aaaaaa;
@text-color: #ffffff;

h1{
  background-color: @background-color;
  color: @text-color;
  padding: 15px;
}

ul{
    background-color: @background-color;
}

li{
    color: @text-color;
}